# kafkaconfluentexample

./: docker-compose.yml
springkafka/demokafka/: build.gradle
springkafka/demokafka/src/main/java/com/example/demokafka/: DemokafkaApplication.java  EndlessDbWriter.java  EndlessOrderWriter.java  EndlessPersonWriter.java  KafkaEndlessWriter.java  WebController.java
springkafka/demokafka/src/main/java/com/example/demokafka/model/: OrderSuccess.java  Person.java
springkafka/demokafka/src/main/java/com/example/demokafkaproducer/: KafkaEndlessWriterProcessesAsync.java
springkafka/demokafka/src/main/java/com/example/demokafkaproducer/kafkaexamples/: EndlessPersonWriter2.java  OrderShippingTransaction4.java
springkafka/demokafka/src/main/java/com/example/demokafkaproducer/model/: Order.java  OrderSuccess.java  Person.java
springkafka/demokafka/src/test/java/com/example/demokafkaproducer/: DemokafkaApplicationTests.java
springkafka/demokafkaconsumer/: build.gradle
springkafka/demokafkaconsumer/src/main/avro/: Order.avsc
springkafka/demokafkaconsumer/src/main/java/com/example/demokafka/: DemokafkaApplication.java  KafkaConfiguration.java  KafkaKonfiguration.java
springkafka/demokafkaconsumer/src/main/java/com/example/demokafka/kafkaexamples/: JoinOfTopics5.java  MaterializedViewPerson2.java  ReadingOrderFromTopic1.java  ReadingOrderPersonShippingAsJoin3.java  ShippingReaderTransaction4.java
springkafka/demokafkaconsumer/src/main/java/com/example/demokafka/model/: Order.java  OrderSerde.java  Person.java  PersonOrder.java  PersonSerde.java
springkafka/demokafkaconsumer/src/test/java/com/example/demokafka/: DemokafkaApplicationTests.java
springkafka/demokafkaproducer/: build.gradle  settings.gradle
springkafka/demokafkaproducer/gradle/wrapper/: gradle-wrapper.properties
springkafka/demokafkaproducer/src/main/avro/: NotWorkingOrder.avsc  Order.avsc
springkafka/demokafkaproducer/src/main/java/com/example/demokafkaproducer/: DemokafkaApplication.java  KafkaConfigurations.java  KafkaEndlessWriterProcessesAsync.java
springkafka/demokafkaproducer/src/main/java/com/example/demokafkaproducer/jpa/: ProductsRepository.java
springkafka/demokafkaproducer/src/main/java/com/example/demokafkaproducer/kafkaexamples/: EndlessDbWriter3.java  EndlessOrderWriter1.java  EndlessPersonWriter2.java  OrderAvroWriter5.java  OrderShippingTransaction4.java
springkafka/demokafkaproducer/src/main/java/com/example/demokafkaproducer/model/: Order.java  OrderSuccess.java  Person.java
springkafka/demokafkaproducer/src/main/resources/: application.properties
springkafka/demokafkastreams/: build.gradle
springkafka/demokafkastreams/src/main/java/com/example/demokafka/: DemokafkaApplication.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaKonfiguration.java  KafkaStream.java
(+11 files in other folders)
