server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:54320/products
spring.datasource.username=postgres
spring.datasource.password=
