server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:54320/products
# for kafka connect jdbc:postgresql://my_postgres:5432/products
spring.datasource.username=postgres
spring.datasource.password=
