plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
	// making avro work
	id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	// making avro work
	jcenter()
	maven{
		url "http://packages.confluent.io/maven/"
	}

}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.kafka:spring-kafka'
	compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.0'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation('org.postgresql:postgresql')

	// making avro work
	compile 'org.apache.avro:avro:1.8.2'
	compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.2.2'
}

avro {
	createSetters = false
	fieldVisibility = "PRIVATE"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
